<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{

          color:red;
            font-family: 华文宋体;

        }
       .fafa{
           color:salmon;
           font-family: Forte;
       }
        #a1{
            color: beige;
            font-family: Bahnschrift;
        }
        /*#o li{*/
            /*color: blue;*/
        /*}*/
        #u li:nth-child(3){
                color: burlywood;
        }
        table tr:nth-child(2n){
            background: aliceblue;
        }
        table tr:nth-child(2n-1){
            background: aqua;
        }


    </style>
</head>
<body>
<table border="1">
    <tr>
        <td>q</td>
        <td>d</td>
        <td>f</td>
        <td>f</td>
    </tr>
    <tr>
        <td>fd</td>
        <td>g</td>
        <td>d</td>
        <td>xf</td>
    </tr>
    <tr>
        <td>g</td>
        <td>r</td>
        <td>y</td>
        <td>j</td>
    </tr>
</table>
<ul id="o">
    <li>asdasd</li>
    <li>sfdsfds</li>
    <li class="fafa">cxvxcvxc</li>
    <li id="a1">hgfhfgh</li>
    <li>tytry</li>
</ul>
</body>
</html>