<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes play {

            25%{
                background-color: whitesmoke;
                transform: translate(20px,10px);
            }
            50%{
                transform: rotate(60deg);
                transform-origin: right bottom;
            }
            75% {
                background-color: grey;
                transform: scale(2);
                transform-origin: top left;
                opacity: 0.75;
                border-radius: 70%;
            }
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        /*.border{*/
            /*border: 1px solid red;*/
        /*}*/
        .container{
            position: relative;
            margin: 200px;
            height: 400px;
            width: 400px;
            /*overflow: hidden;*/

        }
        .sub{
            background-color: wheat;
            height: 400px;
            width: 400px;
            transition: all 4s ease-in-out;
            position: absolute;
            animation : play 10s linear  infinite;

        }
        .sub:hover{

        }
    </style>
</head>
<body>
            <div class="border container">
            <div class="sub"></div>
            </div>

</body>
</html>