<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0px;
            padding: 0px;
        }
        .border{
            border: 1px solid black;
        }

        .red{
            position: absolute;
            background-color: red;
            box-shadow: 0px 0px 20px black;


            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle{
            position: absolute;
            background-color: crimson;
            box-shadow:0px 0px 20px  grey ;
            border-radius:0% 0% 45% 45%;


        }

                    .center{
                        position: absolute;
                        background-color: yellow;
                        border: black 10px;
                        border-radius:50% ;
                        border: 2px solid gray;
                        box-shadow: 0px 0px 15px grey ;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .button{
                        font-size: 100px;
                        font-family: "微软雅黑 Light";

                    }


    </style>
</head>
<body>

                <div class="red">
                    <div class="circle ">


                    </div>
                    <div class="center">
                        <div class="button">拆

                        </div>
                    </div>v
                </div>


            </div>



</body>
</html>