<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes play {

            100%
            {transform: rotate(360deg);}

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            width: 500px;
            margin: 200px;
            position: relative;
            z-index: 1;
        }
        .border{
            border: 1px solid red;
        }
        .main{
            height: 500px;
            width: 500px;
            background: url(mp3/mp3.jpg);
            background-size: 100%;
            background-position: center;
            /*transition: all 10s  ;*/
            border-radius: 50%;
            box-shadow: 0px 0px 4px gray;
            animation: play  20s  linear infinite;
            position: relative;
            z-index: 2;

            display: inline-block;


        }
        .main:hover{

            /*animation: play  10s  linear infinite;*/
        }
        .center{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: url(mp3/center.png);
            background-size: 100%;
            box-shadow: 0px 0px 10px gray;
            z-index:3;
            display: inline-block;
            position: relative;
            left: 200px;
            top: -300px;

        }

    </style>
</head>
<body>
        <div class =" container ">


                <div class=" main">

                </div>
            <div class=" center"></div>

        </div>

</body>
</html>