<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .border{
            border: 1px solid red;
        }
        .container {
            width: 1240px;
            height: 768px;
            overflow-y: scroll;
        }
        .sub{
            width: 1240px;
            height: 3000px;
        }
        .search{
            width: 800px;
            height: 60px;
            background: url(imgpc/search.svg);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 40px;
            float: right;
            display: inline-block;
        }
        .ad{
            width: 1000px;
            height: 200px;
        }
        .picture{
            width: 400px;
            height: 400px;

        }
    </style>
</head>
<body>
<div class="container border">
    <div class="sub border">
        <div class="search border" >

        </div>
        <div class="picture border"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

</body>
</html>