<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
        }
       #b1 div{
            background: aqua;
            height: 100px;
            width: 100px;
            display: inline-block;
            border: dotted greenyellow 10px;
            border-radius: 75%;
            margin: 20px 20px 20px 20px;
            text-align: center;
            line-height: 100px;

        }
        .a1{
            background: beige;
            color: cadetblue;
            height: 100px;
            width: 200px;
            display: inline-block;
            font-size: 15px;
            font-family: 华文宋体;
            text-align: center;
            text-decoration: none;
            line-height: 100px;
            margin: 10px 10px 10px 10px;
            /*text-indent: 20px;*/

        }
        #b1 {
            background: beige;width: 400px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
         <!--<div href="#" contenteditable="true">This is test!</div>-->
         <!--<div href="#">This is test!</div>-->
         <div id="b1">this is testing
             <div>This is test again</div>
         </div>

     <hr>

     <label><a class="a1" href="#">This is test?</a></label>
     <label><a class="a1" href="#">This is test?</a></label>
    <label><a class="a1" href="#">This is test?</a></label>
</body>
</html>